@import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cinzel+Decorative:wght@400;700&family=Pacifico&family=Poppins:wght@400;700;900&family=Shadows+Into+Light&family=Urbanist:wght@400;700&display=swap");
:root {
  --animation-header-reveal-before: none;
  --animation-header-reveal-after: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none;
}

body {
  overflow-x: hidden;
}

.app {
  width: 100vw;
  overflow: hidden;
}

h1 {
  font: 10vw "Cinzel Decorative", Verdana, Geneva, sans-serif;
}

h2 {
  font: 30px "Cinzel Decorative", Verdana, Geneva, sans-serif;
}

p {
  font-family: Poppins, Geneva, sans-serif;
  text-shadow: 1px 1px #fff;
}

article {
  text-shadow: 1px 1px #fff;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f5eecb;
}

::-webkit-scrollbar-thumb {
  background: #0a1134;
  border-radius: 5px;
}

#custom-cursor {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 20px;
  height: 20px;
  transform: translate(50%, 50%);
  border-radius: 50%;
  pointer-events: none;
  background: #ccc;
  transition: all 0.1s linear;
  mix-blend-mode: difference;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.5s;
}
.loading-screen .loading-video {
  width: 200px;
  position: relative;
  left: -1000px;
  transition: all 0.5s;
}
.loading-screen span {
  position: absolute;
  bottom: 10vh;
  left: 150%;
  transform: translateX(-50%);
  transition: all 0.5s;
  font: 2rem Urbanist, verdana, sans-serif;
}

.header {
  width: 100%;
  position: relative;
  color: #fff;
  min-height: 100vh;
  min-width: 100vw;
}

.header-revealer::before {
  animation: reveal-header-before-ani 1s linear 1 !important;
}
.header-revealer::after {
  animation: reveal-header-after-ani 1s linear 1 !important;
}

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video-wrapper video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  position: absolute;
  top: 20%;
  left: 50%;
  font-weight: 700;
  transform: translateX(-50%);
  width: -moz-max-content;
  width: max-content;
  text-shadow: 3px 3px #000;
}

.title-reveal {
  animation: title-reveal-ani 3s ease-in-out 1;
}
.title-reveal::before {
  border-bottom: 10px solid #fff !important;
  animation: title-reveal-before-ani 4s linear 1;
}
.title-reveal::after {
  border-top: 10px solid #fff !important;
  animation: title-reveal-after-ani 4s linear 1;
}

.slogan {
  position: absolute;
  font: 2.5vw "Cinzel Decorative", Verdana, Geneva, sans-serif;
  left: 50%;
  bottom: 25%;
  width: -moz-max-content;
  width: max-content;
  transform: translateX(-50%);
  line-height: 4vw;
  text-shadow: 2px 2px #000;
}

.slogan-reveal {
  animation: slogan-reveal-ani 4s ease-in-out 1;
}
.slogan-reveal::before {
  border-bottom: 2px solid #fff !important;
  animation: title-reveal-before-ani 5s linear 1;
}
.slogan-reveal::after {
  border-top: 2px solid #fff !important;
  animation: title-reveal-after-ani 5s linear 1;
}

.navbar {
  position: fixed;
  right: 0;
  top: 10%;
  z-index: 9998;
  transform: translate(70%);
}
.navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.navbar nav ul li {
  list-style: none;
  position: relative;
  left: 100px;
  transition: all 0.5s;
}
.navbar nav ul li div {
  display: flex;
  align-items: center;
  width: 100%;
  width: 300px;
  overflow: hidden;
  border: 2px solid #fff;
  color: #fff;
  font: 1.5rem Urbanist, verdana, sans-serif;
  padding: 5px 20px;
  transform: translateX(100%);
  transition: all 0.5s;
}
.navbar nav ul li div img {
  height: 40px;
  width: 40px;
}
.navbar nav ul li div:after {
  content: attr(data-content);
  padding: 0px 30px;
  font-weight: 700;
}
.navbar .btn-toggle-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -70px;
  left: 0;
  width: 100px;
  height: 60px;
  border: 1px solid #fff;
}
.navbar .btn-toggle-nav .btn-nav {
  background-color: transparent;
  border: none;
  display: flex;
  transform: scale(0.6);
}
.navbar .btn-toggle-nav .btn-nav .line {
  fill: none;
  stroke: #fff;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navbar .btn-toggle-nav .btn-nav .line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.navbar .btn-toggle-nav .btn-nav .line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.navbar .btn-toggle-nav .btn-nav .line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.navbar .btn-toggle-nav .opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.navbar .btn-toggle-nav .opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.navbar .btn-toggle-nav .opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.header-revealer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.section-wrapper {
  margin: 100px 10% 0px;
  min-height: 60vh;
}

.section-heading {
  font: 3rem "Cinzel Decorative", Verdana, Geneva, sans-serif;
  position: relative !important;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 50px;
  text-shadow: 2px 2px #fff;
}
.section-heading::before {
  border-top: 3px solid;
}
.section-heading::after {
  border-bottom: 3px solid;
}

.greetings {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: -moz-max-content;
  height: max-content;
}
.greetings .text-wrapper {
  width: 40%;
  transform: translateX(-150%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  transition: all 1s;
}
.greetings .text-wrapper .greetings-text {
  font: 1.8rem Urbanist, verdana, sans-serif;
  text-align: justify;
}
.greetings .text-wrapper .buttons {
  width: 100%;
  transform: translateY(-400%);
  opacity: 0;
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
.greetings .text-wrapper .buttons button {
  position: relative;
  min-height: 50px;
  width: 45%;
  max-width: 300px;
  font: 2rem Urbanist, verdana, sans-serif;
  font-weight: 700;
  padding: 0 10px;
  background: green;
  color: #fff;
  border: none;
  border-right: 3px solid rgb(2, 64, 2);
  border-bottom: 3px solid rgb(2, 64, 2);
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s;
}
.greetings .text-wrapper .buttons button:hover {
  transform: scale(1.05);
}
.greetings .text-wrapper .buttons button:active {
  transform: scale(1);
}
.greetings .greetings-img {
  position: relative;
  opacity: 0;
}
.greetings .greetings-img div {
  width: 25vw;
  min-width: 250px;
}
.greetings .greetings-img div img {
  width: 100%;
  transform: scale(1.2);
  transition: transform 0.5s ease-in-out;
}
.greetings .greetings-img div:first-child {
  position: relative !important;
}
.greetings .greetings-img div:nth-child(2) {
  position: absolute;
  top: 10%;
  left: -20vw;
  z-index: 2;
}

.reservation, .reservation .overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100000;
}
.reservation .overlay {
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.5s;
}
.reservation .modal {
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: inherit;
  width: 90%;
  max-width: 600px;
  height: -moz-max-content;
  height: max-content;
  max-height: 90%;
  background: #fff;
  color: rgb(59, 1, 1);
  padding: 20px 5%;
  top: -100%;
  transition: all 0.5s;
  color: #fff;
  font-weight: 700;
}
.reservation .modal .img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.reservation .modal .img-wrapper img {
  width: 100%;
  height: 100%;
  scale: 1.4;
  filter: blur(2px);
  animation: reservation-bg 100s linear infinite;
}
.reservation .modal .btn-close-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  font-size: 3rem;
  border: 1px solid;
  border-radius: 50%;
  color: #fff;
  background: brown;
  transition: transform 0.5s;
}
.reservation .modal .btn-close-modal:hover {
  transform: rotate(180deg);
}
.reservation .modal h2 {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  font-weight: 700;
}
.reservation .modal p {
  position: relative;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.2);
  text-shadow: none;
}
.reservation .modal p span {
  font-weight: 700;
  font-style: italic;
}
.reservation .modal button {
  position: relative;
  width: 200px;
  height: 50px;
  font: 1.2rem Urbanist, verdana, sans-serif;
  background: green;
  color: #fff;
  font-weight: 700;
  border: none;
  border-bottom: 3px solid rgb(2, 64, 2);
  border-right: 3px solid rgb(2, 64, 2);
  margin-top: 20px;
  left: 50%;
  transform: translate(-50%);
  transition: font-size 0.5s;
}
.reservation .modal button:hover {
  font-size: 1.4rem;
}
.reservation .modal button:active {
  border: 3px solid rgb(2, 64, 2);
}
.reservation .modal .btns-container {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.reservation .modal .btns-container button {
  left: 0;
  transform: translate(0) scale(0.8);
}
.reservation .modal .btns-container button:active {
  border: 3px solid rgb(2, 64, 2);
}
.reservation .modal .btns-container button:nth-of-type(2) {
  background: orangered;
  border-color: red;
}
.reservation .modal .btns-container button:nth-of-type(2):active {
  border: 3px solid red;
}
.reservation .modal form {
  width: 60%;
  position: relative;
}
.reservation .modal form button {
  left: 0;
  transform: translate(0);
}
.reservation .modal label {
  font: 1.4rem Poppins, Geneva, sans-serif;
}
.reservation .modal input,
.reservation .modal textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  outline: none;
  font: 1rem Urbanist, verdana, sans-serif;
  border-radius: 5px;
}

.menu {
  position: relative;
  perspective: 500px;
}
.menu .section-heading {
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.menu .menu-section {
  height: 600px;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 1s ease-in-out;
  margin-top: 150px;
}
.menu .menu-section:nth-of-type(2) {
  transform: translateX(50%);
}
.menu .menu-section:first-of-type {
  margin-top: 50px;
}
.menu .menu-section h4 {
  font: 2rem Urbanist, verdana, sans-serif;
  width: -moz-min-content;
  width: min-content;
  text-shadow: 2px 2px #fff;
}
.menu .menu-section section {
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.menu .menu-section section article {
  font: 1.2rem Poppins, Geneva, sans-serif;
  margin-top: 10px;
}
.menu .menu-section section img {
  width: 400px;
  margin-left: 10vw;
  align-self: flex-start;
  position: relative;
  left: -100%;
  opacity: 0;
  transform: rotate(360deg);
  transition: all 1s;
}
.menu .menu-section section .right-img {
  margin-right: 10vw;
  align-self: flex-end;
  left: unset;
  right: -100%;
}

.menu-card {
  width: 300px;
  height: 350px;
  position: absolute;
  top: 259px;
  right: -100%;
  opacity: 0;
  background: #f5eecb;
  color: rgb(59, 1, 1);
  transition: all 1s;
  transform-style: preserve-3d;
  font: 1rem Pacifico, cursive, sans-serif;
  box-shadow: 2px 2px 10px rgb(59, 1, 1);
}
.menu-card .content-wrapper {
  overflow: hidden;
  height: 100%;
}
.menu-card .content-wrapper img {
  width: 100%;
  transform: scale(2.5);
  margin-top: 20px;
}
.menu-card .content-wrapper ul {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-card .content-wrapper ul li {
  width: 90%;
  margin: 0 5%;
  padding: 5px 10px;
  list-style: none;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.menu-card .content-wrapper ul li:hover {
  background: rgb(59, 1, 1);
  color: #f5eecb;
}

.dish-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: rgb(59, 1, 1);
  color: #f5eecb;
  transition: all 0.1s;
  pointer-events: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px;
}
.dish-card h4 {
  width: 100%;
  background: #f5eecb;
  color: rgb(59, 1, 1);
  padding: 5px;
}
.dish-card p {
  text-shadow: none;
  font-size: 0.8rem;
}
.dish-card p:last-of-type {
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  background: #f5eecb;
  color: rgb(59, 1, 1);
  padding: 5px;
}

.reviews {
  position: relative;
  top: 100px;
  opacity: 0;
  transition: all 1s;
}
.reviews section .review-carousel {
  margin-top: 80px;
  position: relative;
  height: 450px;
}
.reviews section .review-carousel .review {
  padding: 20px 40px 40px;
  width: 31%;
  min-width: 300px;
  box-shadow: 1px 1px 2px rgb(2, 64, 2);
  text-align: justify;
  transition: all 1s;
  position: absolute;
  top: 40px;
  left: 250%;
  transform: translateX(-50%);
}
.reviews section .review-carousel .review > img {
  position: absolute;
  width: 80px;
  top: -20px;
  left: 20px;
  border-radius: 50%;
}
.reviews section .review-carousel .review h3,
.reviews section .review-carousel .review .stars {
  width: -moz-max-content;
  width: max-content;
  margin-left: 100px;
  margin-top: -10px;
  font: 1.2rem Pacifico, cursive, sans-serif;
}
.reviews section .review-carousel .review .review-body {
  position: relative;
  font: 1rem Urbanist, verdana, sans-serif;
  width: 100%;
  margin-top: 20px;
  transform: scale(1);
  transition: all 1s ease-in-out;
}
.reviews section .review-carousel .review .review-body .quote-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px auto 20px;
}
.reviews section .review-carousel .review .review-body .quote-sign img {
  width: 40px;
}
.reviews section .review-carousel .review .review-body .quote-sign div {
  position: relative;
  height: 5px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.reviews section .review-carousel .review .review-body .quote-sign div::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 5px;
  position: absolute;
  left: -100%;
  background: green;
  transition: left 1s;
}
.reviews section .review-carousel [data-item="0"] {
  opacity: 0;
  transform: translateX(-380%) scale(0);
}
.reviews section .review-carousel [data-item="1"] {
  opacity: 0;
  transform: translateX(-270%) scale(0);
}
.reviews section .review-carousel [data-item="1"] .review-body .quote-sign div::before {
  left: 100%;
}
.reviews section .review-carousel [data-item="2"] {
  opacity: 1;
  transform: translateX(-160%) scale(0.9);
}
.reviews section .review-carousel [data-item="2"] .review-body .quote-sign div::before {
  left: 100%;
}
.reviews section .review-carousel [data-item="3"] {
  opacity: 1;
  transform: translateX(-50%) scale(1.1);
}
.reviews section .review-carousel [data-item="3"] .review-body .quote-sign div::before {
  transition: left 7s ease-in-out;
  left: 0%;
}
.reviews section .review-carousel [data-item="3"]:hover .review-body .quote-sign div::before {
  transition: left 1s;
  left: -100%;
}
.reviews section .review-carousel [data-item="4"] {
  opacity: 1;
  transform: translateX(60%) scale(0.9);
}
.reviews section .review-carousel [data-item="5"] {
  opacity: 0;
  transform: translateX(170%) scale(0);
}
.reviews section .review-carousel [data-item="6"] {
  opacity: 0;
  transform: translateX(280%) scale(0);
}
.reviews section .carousel-dots {
  position: relative;
  left: 250%;
  transition: all 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.reviews section .carousel-dots .dot {
  width: 10px;
  height: 10px;
  background: #ddd;
  border-radius: 50%;
  transition: all 0.5s;
  transform: scale(1);
}
.reviews section .carousel-dots .dot:hover {
  transform: scale(1.5);
}
.reviews section .carousel-dots .active-dot {
  transform: scale(1.5);
  background: green;
}

.about-us {
  position: relative;
  top: 200px;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.about-us section {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.about-us section article {
  font: 1.5rem Urbanist, verdana, sans-serif;
  text-align: justify;
  width: 40%;
  position: relative;
  left: -100%;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.about-us section .img-container {
  position: relative;
  opacity: 0;
}
.about-us section .img-container div {
  position: relative;
}
.about-us section .img-container div img {
  transform: scale(1.2);
  transition: transform 0.5s linear;
}
.about-us section .img-container .img-wrapper-1 {
  overflow: hidden;
  width: 35vw;
}
.about-us section .img-container .img-wrapper-1 img {
  width: 100%;
}
.about-us section .img-container .img-wrapper-2 {
  position: absolute;
  bottom: -50px;
  left: -10vw;
  width: 20vw;
}
.about-us section .img-container .img-wrapper-2 img {
  width: 100%;
}

.contact-us {
  background: brown;
  color: #fff;
  margin: 100px 0px 0px !important;
  padding: 50px 10%;
  position: relative;
  top: 200px;
  opacity: 0;
  transition: all 1s ease-in-out;
  overflow: hidden;
}
.contact-us > h2 {
  text-shadow: 2px 2px rgb(59, 1, 1);
}
.contact-us section {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.contact-us section form {
  width: 40%;
  margin-top: -100px;
}
.contact-us section form div {
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  top: 100px;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.contact-us section form div label {
  font: 1.2rem Urbanist, verdana, sans-serif;
  white-space: nowrap;
  width: 100px;
}
.contact-us section form div input,
.contact-us section form div textarea {
  padding: 5px;
  font: 1rem Poppins, Geneva, sans-serif;
  outline: none;
  background: #f5eecb;
  color: rgb(59, 1, 1);
  width: 100%;
  box-shadow: 1px 1px 1px 1px rgb(59, 1, 1);
}
.contact-us section form button {
  position: relative;
  top: 100px;
  opacity: 0;
  width: 200px;
  height: 50px;
  font: 1.5rem Urbanist, verdana, sans-serif;
  font-weight: 700;
  background: #f5eecb;
  color: brown;
  box-shadow: 1px 1px 1px 1px rgb(59, 1, 1);
  transition: all 1s ease-in-out;
}
.contact-us section div {
  position: relative;
  top: -100px;
  width: 20vw;
}
.contact-us section div img {
  width: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 1s ease-in-out;
  box-shadow: 1px 1px 1px 1px rgb(59, 1, 1);
}
.contact-us section .copyright-msg {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes reservation-bg {
  from, to {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-10%);
  }
  75% {
    transform: translateY(10%);
  }
}
@keyframes reveal-header-before-ani {
  from, 50% {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes reveal-header-after-ani {
  from, 50% {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes reveal-horizontally-before-ani {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes reveal-horizontally-after-ani {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes reveal-vertically-before-ani {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
@keyframes reveal-vertically-after-ani {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}
@keyframes title-reveal-ani {
  from, 33% {
    transform: translate(-50%, 100%) scale(0.8);
    opacity: 0;
  }
  66% {
    transform: translate(-50%, 0%) scale(0.8);
    opacity: 1;
  }
  to {
    transform: translate(-50%, 0%) scale(1);
    opacity: 1;
  }
}
@keyframes title-reveal-before-ani {
  from, 75% {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
@keyframes title-reveal-after-ani {
  from, 75% {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
@keyframes slogan-reveal-ani {
  from, 75% {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0%);
    opacity: 1;
  }
}
.cs-text {
  position: absolute;
  overflow: hidden;
}
.cs-text::after {
  position: absolute;
  content: "";
  width: 100%;
  border-top: 1px solid #ddd;
  transition: all 0.5s;
  left: 0%;
}
.cs-text::before {
  position: absolute;
  content: "";
  width: 100%;
  border-bottom: 1px solid #ddd;
  left: 0%;
  bottom: 0;
  transition: all 0.5s;
}
.cs-text:hover::before {
  left: -100%;
}
.cs-text:hover::after {
  left: 100%;
}

.btn-hover-effect::before {
  content: "";
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s linear;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
  background: brown;
  -webkit-clip-path: polygon(0% 0%, 10% 100%, 100% 100%, 90% 0%);
          clip-path: polygon(0% 0%, 10% 100%, 100% 100%, 90% 0%);
  z-index: -1;
}
.btn-hover-effect::after {
  content: "";
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s linear;
  height: 100%;
  width: 100%;
  color: brown;
  transform: translateX(100%);
  background: #f5eecb;
  -webkit-clip-path: polygon(0% 0%, 10% 100%, 100% 100%, 90% 0%);
          clip-path: polygon(0% 0%, 10% 100%, 100% 100%, 90% 0%);
  z-index: -1;
}

.reveal-vertically {
  position: absolute;
  overflow: hidden;
}
.reveal-vertically::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #fff;
  transform: translateY(-100%);
  z-index: 5;
  animation: reveal-vertically-before-ani 0.7s linear 1;
}
.reveal-vertically::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  background: #fff;
  transform: translateY(100%);
  z-index: 5;
  animation: reveal-vertically-after-ani 0.7s linear 1;
}

.reveal-horizontally {
  position: absolute;
  overflow: hidden;
}
.reveal-horizontally::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #fff;
  transform: translateX(-100%);
  z-index: 5;
  animation: reveal-horizontally-before-ani 0.7s linear 1;
}
.reveal-horizontally::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  background: #fff;
  transform: translateX(100%);
  z-index: 5;
  animation: reveal-horizontally-after-ani 0.7s linear 1;
}

.reveal-zoom {
  transform: scaleX(0);
  transition: transform 1s;
}
.reveal-zoom img {
  transform: scale(1.5);
  transition: transform 1.5s;
}

@media (prefers-reduced-motion: reduced), screen and (max-height: 500px) {
  .navbar nav ul li {
    transition: none;
  }
  .navbar nav ul li div {
    transition: none;
  }
  .title {
    animation: none !important;
  }
  .title::before {
    animation: none !important;
  }
  .title::after {
    animation: none !important;
  }
  .slogan {
    animation: none !important;
  }
  .slogan::before {
    animation: none !important;
  }
  .slogan::after {
    animation: none !important;
  }
  .greetings .text-wrapper {
    transform: translateX(0%);
  }
  .greetings .text-wrapper .buttons {
    transform: translateY(0%);
    opacity: 1;
  }
  .greetings .greetings-img {
    opacity: 1;
  }
  .greetings .greetings-img div img {
    transform: scale(1);
  }
  .reservation .modal {
    top: 50%;
    transition: none;
  }
  .reservation .modal .img-wrapper img {
    animation: none;
  }
  .menu .section-heading {
    transform: translateX(0%);
    opacity: 1;
  }
  .menu .menu-section {
    transform: translateX(0%);
    opacity: 1;
  }
  .menu .menu-section:nth-of-type(2) {
    transform: translateX(0%);
  }
  .menu .menu-section section img {
    opacity: 1;
    transform: rotate(0deg);
    left: 0;
  }
  .menu .menu-section section .right-img {
    right: 0;
  }
  .menu-card {
    right: 0;
    opacity: 1;
  }
  .reviews {
    top: 0;
    opacity: 1;
  }
  .reviews section .review-carousel .review {
    left: 50%;
  }
  .reviews section .review-carousel .review .review-body .quote-sign div::before {
    left: 0%;
  }
  .reviews section .carousel-dots {
    left: 0%;
  }
  .about-us {
    top: 0;
    opacity: 1;
  }
  .about-us section article {
    left: 0;
    opacity: 1;
  }
  .about-us section .img-container {
    opacity: 1;
  }
  .about-us section .img-container div img {
    transform: scale(1);
  }
  .contact-us {
    top: 0;
    opacity: 1;
  }
  .contact-us section form div, .contact-us section form button {
    top: 0;
    opacity: 1;
  }
  .contact-us section div {
    top: 0;
  }
  .contact-us section div img {
    transform: scale(1);
  }
}
@media (pointer: fine) {
  #custom-cursor {
    display: block;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: green;
  }
  .navbar nav ul li div:hover {
    transform: translateX(-50%) !important;
  }
  .greetings .text-wrapper .buttons button:hover {
    transform: scale(1.1);
  }
  .btn-hover-effect:hover::before {
    transform: translateX(-65%);
  }
  .btn-hover-effect:hover::after {
    transform: translateX(25%);
  }
}
@media screen and (max-width: 1200px) {
  .section-wrapper {
    margin: 100px 5% 0px;
  }
  .greetings .text-wrapper .buttons button {
    transform: scale(0.8);
  }
  .contact-us {
    padding: 50px 5%;
  }
}
@media screen and (max-width: 1000px) {
  .menu .menu-section section img {
    margin-left: 5vw;
  }
  .menu .menu-section section .right-img {
    margin-right: 5vw;
  }
}
@media screen and (max-width: 800px) {
  h1 {
    font: 13vw "Cinzel Decorative", Verdana, Geneva, sans-serif;
  }
  .title::before {
    border-bottom: 5px solid #fff !important;
  }
  .title::after {
    border-top: 5px solid #fff !important;
  }
  .slogan {
    font: 3.5vw "Cinzel Decorative", Verdana, Geneva, sans-serif;
  }
  .slogan::before {
    border-bottom: 1px solid #fff !important;
  }
  .slogan::after {
    border-top: 1px solid #fff !important;
  }
  .greetings {
    display: block;
  }
  .greetings .text-wrapper {
    width: 100%;
    gap: 40px;
    margin-bottom: 40px;
  }
  .greetings .text-wrapper .greetings-text {
    font-size: 1.5rem;
  }
  .greetings .text-wrapper .buttons {
    justify-content: center;
  }
  .greetings .greetings-img {
    display: flex;
    justify-content: flex-end;
  }
  .greetings .greetings-img div {
    width: 30vw;
  }
  .greetings .greetings-img div:nth-child(2) {
    left: 15%;
  }
  .menu .menu-section section article {
    font-size: 1rem;
  }
  .menu .menu-section section img {
    margin: 0px;
    scale: 0.8;
    translate: -10%;
  }
  .menu .menu-section section .right-img {
    translate: 10%;
  }
  .menu-card {
    scale: 0.8;
    translate: 10%;
  }
  .about-us section {
    display: block;
  }
  .about-us section article {
    width: 100%;
    margin-bottom: 40px;
    font-size: 1.2rem;
  }
  .about-us section .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
  }
  .about-us section .img-container .img-wrapper-1 {
    width: 100%;
    max-width: 500px;
  }
  .about-us section .img-container .img-wrapper-2 {
    width: 100%;
    max-width: 250px;
    left: 10%;
  }
  .contact-us section form {
    width: 50%;
    margin-top: 0;
  }
  .contact-us section > div {
    width: 250px;
    scale: 0.8;
    translate: 10%;
    top: 0;
  }
  .btn-hover-effect::before {
    transform: translateX(-65%);
  }
  .btn-hover-effect::after {
    transform: translateX(25%);
  }
}
@media screen and (max-width: 650px) {
  .title {
    line-height: 10vh;
  }
  .slogan {
    line-height: 5vh;
  }
  .menu .menu-section section img {
    align-self: center;
    scale: 1;
    translate: 0;
  }
  .menu .menu-section section .right-img {
    align-self: center;
    translate: 0;
  }
  .menu-card {
    scale: 1;
    translate: 0%;
  }
  .reservation .modal form h2 {
    width: 100%;
  }
  .about-us section .img-container {
    flex-direction: column;
  }
  .about-us section .img-container .img-wrapper-2 {
    position: relative;
    bottom: 0;
    left: 0;
    top: -20px;
    align-self: flex-end;
  }
  .contact-us section {
    flex-direction: column;
    gap: 20px;
  }
  .contact-us section form {
    width: 70%;
    align-self: flex-start;
  }
  .contact-us section > div {
    width: 200px;
    translate: 0;
  }
}
@media screen and (max-width: 450px) {
  .section-heading {
    font: 2.5rem "Cinzel Decorative", Verdana, Geneva, sans-serif;
  }
  .greetings .text-wrapper .greetings-text {
    font: 1.2rem Urbanist, verdana, sans-serif;
  }
  .greetings .text-wrapper .buttons button {
    font: 1.5rem Urbanist, verdana, sans-serif;
  }
  .greetings .greetings-img {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .greetings .greetings-img div:nth-child(2) {
    position: relative;
    top: -20px;
    left: 15px;
  }
  .reservation .modal form {
    width: 90%;
  }
  .menu .menu-section section img {
    scale: 0.8;
  }
  .menu .menu-section section .right-img {
    margin-right: 0;
  }
  .menu-card {
    scale: 0.9;
    translate: 5%;
  }
}/*# sourceMappingURL=style.css.map */